<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <style>
        .user-list a{border-left: 0;border-right: 0}
        .user-list a:first-child{border-top: 0;}
        .user-list a:last-child{border-bottom: 0;}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1 style="text-align: center">WebSocket聊天室</h1>
        <div class="col-xs-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    当前用户
                </div>
                <div class="panel-body" style="padding: 0">
                    <div class="user-list list-group">
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>
                        <a href="#" class="list-group-item">CCC</a>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-8">
            <div class="row" style="padding-bottom: 20px;padding-top: 20px">
                <div class="col-xs-12">
                    <div class="item other">
                        <div class="user-info col-xs-2">
                            昵称
                            <div class="time">2017-2-23 12:12:12</div>
                        </div>
                        <div class="msg-text col-xs-10">
                            发送的内容
                        </div>
                    </div>
                    <div class="item me">
                        <div class="msg-text col-xs-10">
                            发送的内容
                        </div>
                        <div class="user-info col-xs-2">
                            昵称
                            <div class="time">2017-2-23 12:12:12</div>
                        </div>

                    </div>
                </div>

                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <textarea style="width: 100%" rows="5" class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <div style="float: right">
                            <button type="submit" class="btn btn-default">发送</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .item{float: left;width: 100%;padding: 15px}
    .item .user-info{float: left;height: 50px;line-height: 50px;position: relative}
    .item .user-info .time{
        position: absolute;
        top: -15px;
        white-space: nowrap;
    }
    .item.other  .user-info .time{left: 136px}
    .item.me .user-info .time{
        right: 136px;
    }
    .item .msg-text{float: left;margin-top: 25px;}
</style>
<script type="text/javascript">
    $(function () {

    });
</script>
</body>
</html>